.page-container {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  
  text-align: center;
  color: white; /* اللون الأساسي للنص */

}
/* إضافة خلفية داكنة تحت النص لجعله واضحًا */
.overlay {
  background: rgba(0, 0, 0, 0.6); /* لون أسود شفاف */
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
}

/* تحسين العناوين */
h2, h3 {
  font-size: 36px;
  font-weight: bold;
}

/* تحسين الفقرات */
p {
  font-size: 18px;
}




body {
    background-color: #121212; /* لون داكن عام للخلفية */
  color: white; /* لون النص ليكون واضحًا */
  font-family: 'Arial', sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.projects-page {

    background-size: cover;
    
  background-position: center;
}

.contact-page {
 background-size: cover;
  background-position: center;
}
.home-page {
 
  background-size: cover;
  background-position: center;
}

.about-page {
 
  background-size: cover;
  background-position: center;
}


/*
body {
  font-family: Arial, sans-serif;
  direction: rtl;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

/* تطبيق تنسيق عام للصفحة */
/*
body {
  font-family: 'Arial', sans-serif;
  direction: rtl;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}
/*
/* تنسيق النافبار */
nav {
  background-color: #222;
  padding: 15px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #00c6ff;
}

/* تحسين تنسيق العنوان */
h1 {
  font-size: 36px;
  font-weight: bold;
  margin-top: 20px;
}

p {
  font-size: 18px;
  color: #555;
}

/* تحسين الـ Container */
.container {
  width: 80%;
  margin: auto;
  padding: 20px;
}


.container {
  width: 80%;
  margin: auto;
}

.text-container {
  background: rgba(0, 0, 0, 0.6); /* خلفية سوداء شفافة */
  color: white; /* لون النص أبيض */
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}

nav {
  background-color: #333;
  padding: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}





.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
